<HTML>
	<HEAD>
		<TITLE>dashboard</TITLE>
		
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}
		</style>
		
	</HEAD>
	<BODY>
	
	<ul>
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="students_info.html">students</a></li>
	  <li><a href="contact_us.html">contact us</a></li>
	  <li><a href="about_us.html">About Us</a></li>
	</ul>
		
	
	<CENTER>
		<H1>College Management System</H1>
	
		<img src="F:\Adv Java July 23\webapp\i3.png" style="width:1200px;height:480px">
	</CENTER>
	
	</BODY>



</HTML><HTML>
	<HEAD>
		<TITLE>dashboard</TITLE>
		
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}
		</style>
		
	</HEAD>
	<BODY>
	
	<ul>
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="students_info.html">students</a></li>
	  <li><a href="contact_us.html">contact us</a></li>
	  <li><a href="about_us.html">About Us</a></li>
	</ul>
		
	
	<CENTER>
		<H1>College Management System</H1>
	
		<img src="F:\Adv Java July 23\webapp\i3.png" style="width:1200px;height:480px">
	</CENTER>
	
	</BODY>



</HTML>